.camera__list
    margin-top: 32px
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-gap: 3px

.camera-inner
    width: 100%
    height: 100%
    background-color: #111
    border-radius: 3px
    transition: opacity 0.2s ease
    outline: none
    opacity: 0.9
    &:hover
        opacity: 1
        cursor: pointer

.camera
    width: 100%
    height: 100%
    display: block
    border-radius: 3px