.camera__list
    width: 100%
    height: 100%
    margin-top: 32px
    position: relative
    overflow: hidden
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-auto-rows: 1fr

.camera
    display: block
    cursor: pointer
    width: 100%
    transition: all 0.5s ease
    z-index: 1

.camera_open
    z-index: 5

    // I'am bad bad person
.camera-1.camera_open
    transform: scale(2) translate(25%, 25%)

.camera-2.camera_open
    transform: scale(2) translate(-25%, 25%)

.camera-3.camera_open
    transform: scale(2) translate(25%, -25%)

.camera-4.camera_open
    transform: scale(2) translate(-25%, -25%)

.camera__controlls
    padding: 0 20px
    display: none
    opacity: 0
    background-color: #fafafa
    border-radius: 0 0 20px 20px 
    justify-content: space-between
    align-items: center
    padding-top: 10px

.camera__controlls_visible
    display: flex
    animation: slideInDown .5s ease  forwards

.range-controll-inner
    width: 100%

.range-controll
    width: 75%
    user-select: none

.range-controll_contrast 
    margin-right: 10px

.range-controll_brightness
    margin-left: 10px

.range-controll-inner_left
    text-align: left 
    
.range-controll-inner_right
    text-align: right

.contrast-controll-inner, .brightness-controll-inner
    display: flex
    flex-direction: column
    align-items: center
    width: 35%
    font-weight: normal
    @include font-size-fluid(12, 18)
    @include line-height-fluid(14, 21)

.volume__controll
    width: 38px
    height: 38px 
    background-image: url("./img/svg/speaker.svg")
    background-size: 100%
    background-repeat: no-repeat
    background-position: center
    cursor: pointer
    position: relative

.volume__controll_inactive
    &::after
        content: ""
        display: block
        width: 2px 
        height: 100%
        background-color: #333
        outline: 1px solid #fafafa
        position: absolute
        top: 0
        left: 50%
        transform: rotate(-45deg)

.volume-oscilloscope
    display: none
    position: absolute
    top: 5%
    left: 5%
    z-index: 10

.volume-oscilloscope
    display: none
    opacity: 0

.volume-oscilloscope_visible
    display: block
    animation: slideInDown 1s ease  forwards